EasySpecCalcWPF/About.xaml

<hc:Window x:Class="EasySpecCalc.AboutDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           Title="About" Height="300" Width="400"
           Background="#1c1c1c"
           WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="EasySpecCalc" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,10"/>
            <TextBlock Text="Version: 0.0.1" 
                       FontSize="14" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20"/>
            <TextBlock TextWrapping="Wrap" 
                       Margin="0,0,0,20"
                       HorizontalAlignment="Center"
                       TextAlignment="Center">
                EasySpecCalc is a simple spectral calculation tool,
                <LineBreak/>
                designed to assist researchers in spectral analysis.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" 
                       Margin="0,0,0,20"
                       HorizontalAlignment="Center">
                Author: Simon Zhu
            </TextBlock>
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink NavigateUri="https://github.com/CoomassieBrilliantBlue/EasySpecCalc" 
                          RequestNavigate="Hyperlink_RequestNavigate">
                    Visit Project Homepage
                </Hyperlink>
            </TextBlock>
            <Button x:Name="btnClose" 
                    Content="OK" 
                    Width="80"
                    Height="30" 
                    Margin="0,20,0,0"
                    Click="BtnClose_Click"/>
        </StackPanel>
    </Grid>
</hc:Window>