EasySpecCalcWPF/MainWindow.xaml

<hc:Window x:Class="EasySpecCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="EasySpecCalc" Height="390" Width="615"
        Background="#1c1c1c"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MainContentGrid" Margin="0,0,150,0" Visibility="Visible">
            <Button x:Name="BtnCalculateAll" Click="BtnCalculateAll_Click" 
                    Width="140" Height="68" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="25,20,0,0" Content="Calculate All"/>
            <Button x:Name="BtnAdvancedSettings" Click="BtnAdvancedSettings_Click" 
                    Width="140" Height="68" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="25,95,0,0" Content="Step by Step"/>
            <Button x:Name="BtnProjectSetup" Click="BtnProjectSetup_Click" 
                    Width="140" Height="68" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="25,170,0,0" Content="Project Settings"/>
            <Button x:Name="BtnAbout" Click="BtnAbout_Click" 
                    Width="140" Height="68" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="25,245,0,0" Content="About"/>
        </Grid>
        <Grid x:Name="AdvancedSettingsContentGrid" Visibility="Collapsed" Margin="0,0,150,0">
            <Button x:Name="BtnConformationSearch" Click="BtnConformationSearch_Click" 
            Width="140" Height="68" HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="25,20,0,0">
                <TextBlock Text="Conformer&#x0a;Search" 
                   TextAlignment="Center" 
                   TextWrapping="Wrap"/>
            </Button>
            <Button x:Name="BtnMopacCalculationAndAnalysis" Click="BtnMopacCalculationAndAnalysis_Click" 
            Width="140" Height="68" HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="25,95,0,0">
                <TextBlock Text="Lowest Energy&#x0a;Search" 
                   TextAlignment="Center" 
                   TextWrapping="Wrap"/>
            </Button>
            <Button x:Name="BtnORCA" Click="BtnORCA_Click" 
            Width="140" Height="68" HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="25,170,0,0">
                <TextBlock Text="Ground and&#x0a;Excited States" 
                   TextAlignment="Center" 
                   TextWrapping="Wrap"/>
            </Button>
            <Button x:Name="Exit" Click="BtnAdvancedSettings_Click" 
            Width="140" Height="68" HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="25,245,0,0" 
            Content="Back"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="200,0,0,0">
            <ScrollViewer x:Name="MyScrollViewer" Grid.Row="0"
                      VerticalScrollBarVisibility="Auto" Margin="0,20,18,20">
                <TextBlock x:Name="MyTextBlock" Foreground="White" TextWrapping="Wrap" Width="375"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</hc:Window>