EasySpecCalcWPF/ORCAOutputWindow.xaml

<hc:Window x:Class="EasySpecCalc.ORCAOutputWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           Title="ORCA Output" Height="600" Width="800"
           Background="#1c1c1c"
           WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ORCA Output" Foreground="White" Margin="10,15,0,15" FontSize="20" FontWeight="Bold"/>
        <hc:ScrollViewer x:Name="OutputScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
            <hc:TextBox x:Name="OutputTextBox" 
                        IsReadOnly="True" 
                        TextWrapping="Wrap"
                        FontFamily="Consolas"
                        FontSize="12"
                        Background="#2c2c2c"
                        Foreground="#e0e0e0"
                        BorderThickness="0"
                        Padding="10"/>
        </hc:ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,10">
            <Button x:Name="btnClear" Content="Clear" Width="75" Height="30" Margin="0,0,10,0" Click="btnClear_Click"/>
            <Button x:Name="btnClose" Content="Close" Width="75" Height="30" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</hc:Window>